<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em(Relativo ao M maiusculo de uma fonte), ex(Relativo a altura da letra X), rem, vw(Largura da viewport), vh(Altura da viewport)
            16 px geralmente = 1em
            */
            font-size: 1 em;
            font-weight: normal; /* Para utilizar negrito */
            font-style: italic; /* Para utilizar italico */
            text-decoration: underline; /* Para utilizar sublinhado */
            /* lighter, normal, bold, bolder*/
            }

            h1 {
                /* shorthand font
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                - font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3m 'Work Sans', sans-serif;
            }

            h2{
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quaerat qui quasi, quae quam necessitatibus consequuntur asperiores voluptas in incidunt tempore at placeat, nam perferendis minus aut, officiis ex est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quaerat voluptate iste vitae fugit inventore corporis voluptas unde ducimus fuga consectetur id dicta ratione obcaecati, quod enim minus? Excepturi, suscipit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum ipsam quo voluptas, nobis sint optio. Dolor, hic aspernatur non quibusdam minus, consequuntur ab perferendis necessitatibus animi quam nam illo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla, ipsa, eum magni autem, architecto quaerat quia nesciunt aliquid veniam cum cumque magnam odit libero. Sed quas nesciunt minima harum.</p>
</body>
</html>